server {
    listen 80;
    server_name localhost; # O tu dominio si lo tienes

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para cachés de navegadores para archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        log_not_found off;
        add_header Cache-Control "public";
    }

    # Opcional: Si tienes una API que sirve Nginx directamente (menos común en este setup)
    location /proxy {
        proxy_pass http://node-proxy-app:4000; # Redirige a tu backend Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}